apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: tls-acme-vhosts-ingress-certs
  namespace: default
spec:
  secretName: tls-acme-vhosts-ingress-certs
  issuerRef:
    name: letsencrypt-staging-cluster-issuer
    kind: ClusterIssuer
  commonName: kistek.consulting
  dnsNames:
    - kistek.consulting
    - www.kistek.consulting
    - dimmeria.com
    - www.dimmeria.com
  acme:
    config:
    - http01:
        ingress: vhosts
      domains:
      - kistek.consulting
      - www.kistek.consulting
      - dimmeria.com
      - www.dimmeria.com
