kind: Service
apiVersion: v1
metadata:
  name: http-kistek-consulting
  labels:
    name: http-kistek-consulting
spec:
  type: LoadBalancer
  loadBalancerIP: 130.211.139.104
  ports:
    -
      name: https
      port: 443
      targetPort: https
      protocol: TCP
    -
      name: http
      port: 80
      targetPort: http
      protocol: TCP
  selector:
    name: http-kistek-consulting
    version: "1"
